# SunriseSunsetApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/alex/myplacesapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/alex/myplacesapp/: MainActivity.java
app/src/main/java/com/example/alex/myplacesapp/fragment/: DatePickerFragment.java  GpsSettingDialog.java  MapFragmentCurrentPlace.java
app/src/main/java/com/example/alex/myplacesapp/model/: AddressComponent.java  AltId.java  Aspect.java  Geometry.java  Location.java  Northeast.java  PlaceData.java  Result.java  Results.java  Review.java  Southwest.java  SunriseSunset.java  TimeZoneOffset.java  Viewport.java
app/src/main/java/com/example/alex/myplacesapp/model/time_zone/: TimeZoneData.java
app/src/main/java/com/example/alex/myplacesapp/service/: DateService.java  PlaceDataClient.java  ServiceGenerator.java  SunriseSunsetClient.java  TimeZoneClient.java
app/src/main/res/drawable/: all_round_corners_layout_shape.xml  bottom_round_corners_layout_shape.xml  button_selector.xml  button_shape.xml  button_shape_pressed.xml  date_field_shape.xml  ic_search_grey_24dp.xml  ic_sunrise.xml  ic_sunset.xml  location_layout_shape.xml  top_round_corners_layout_shape.xml
app/src/main/res/layout/: activity_main.xml  fragment_map.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v17/: styles.xml
app/src/test/java/com/example/alex/myplacesapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
