<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context="com.example.alex.myplacesapp.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint_date"
            android:layout_marginRight="16dp"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/btn_getPlace"
            android:text="@string/text_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="search"
            android:layout_weight="1"/>
    </LinearLayout>

    <View
        android:layout_height="1dp"
        android:layout_width="match_parent"
        android:background="@color/colorAccent"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"/>
    <TextView
        android:id="@+id/tvPlace"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/hint_place"/>
    <View
        android:layout_height="1dp"
        android:layout_width="match_parent"
        android:background="@color/colorAccent"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvLat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/hint_latitude"
            />
        <View
            android:id="@+id/divider_vertical"
            android:layout_height="16dp"
            android:layout_width="1dp"
            android:layout_centerInParent="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:background="@color/colorAccent" />
        <TextView
            android:id="@+id/tvLng"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/hint_longtitude"
            android:layout_centerHorizontal="true"
            android:layout_toRightOf="@id/divider_vertical"/>
        <Button
            android:id="@+id/btn_getTimeZone"
            android:text="@string/text_timezone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_below="@id/divider_vertical"/>
        <TextView
            android:id="@+id/tvTimeZone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/hint_timezone"
            android:layout_below="@id/btn_getTimeZone"/>

    </RelativeLayout>

    <View
        android:layout_height="1dp"
        android:layout_width="match_parent"
        android:background="@color/colorAccent"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvSunrise"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/hint_sunrise" />
        <TextView
            android:id="@+id/tvSunset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/hint_sunset"
            android:layout_centerInParent="true" />
    </RelativeLayout>
</LinearLayout>
